.header
    display: flex
    align-items: center
    justify-content: space-between
.search-input
    background: #FFFFFF
    border: 1px solid #D9D9D9
    box-sizing: border-box
    border-radius: 2px
    height: 40px
    width: 690px
    font-size: 16px
    line-height: 24px
    background-image: url(../img/vector.svg)
    background-repeat: no-repeat
    background-position: left 11px center
    padding-left: 35px
.buttons
    display: flex
    align-items: center
.button
    padding: 8px 16px
    background: #FFFFFF
    border: 1px solid #D9D9D9
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.0015)
    border-radius: 2px
    color: #595959
    font-size: 16px
    line-height: 24px
    height: 40px
    
    &-enter
        background: #1890FF
        color: #ffffff
        margin-right: 10px
        // width: 100px
    &-icon
        margin-right: 4px
    
